{
  "name": "The Offline Notice",
  "short_name": "Offline Notice",
  "description": "Offline Notice.",
  "icons": [
      {
        "src": "https://td-shi.github.io/OfflineNotice/favicon.svg",
        "sizes": "32x32",
        "type": "image/svg+xml"
      },
      {
        "src": "https://td-shi.github.io/OfflineNotice/app.svg",
        "sizes": "192x192",
        "type": "image/svg+xml"
      },
      {
        "src": "https://td-shi.github.io/OfflineNotice/app.png",
        "sizes": "192x192",
        "type": "image/png"
      }
  ],
  "start_url": "https://td-shi.github.io/OfflineNotice/index.html",
  "display": "standalone",
  "background_color": "whitesmoke",
  "theme_color": "blueviolet"
}
